version = 5.2.1
archive_dir = /etc/letsencrypt/archive/xhs.topai.ink
cert = /etc/letsencrypt/live/xhs.topai.ink/cert.pem
privkey = /etc/letsencrypt/live/xhs.topai.ink/privkey.pem
chain = /etc/letsencrypt/live/xhs.topai.ink/chain.pem
fullchain = /etc/letsencrypt/live/xhs.topai.ink/fullchain.pem
[renewalparams]
account = b8598ca21068caa9f4f46a709a1f032b
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
xhs.topai.ink = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-12-11T07:30:10
